APP_NAME=filestorage

# PSQL Params "-c key1=value1 -c key2=value2 -c key3=value3"
DB_PARAMS=-c shared_buffers=2048MB
DB_DATABASE=filestorage
DB_USERNAME=postgres
DB_PASSWORD=postgres

S3_ACCESS_KEY=filestorage_test
S3_SECRET_KEY=filestorage
S3_BUCKET=filestorage-pub